<Representation 1>     <Representation 2>          <Representation 3>
<subhead>              <subhead>                   <subhead>
+---------------+      +--------------------+      +---------------+
|               |      |                    |      |               |
|  <visual /    |      |  mono: <textual    |      |  <spatial /   |
|   structural  |[teal]|   code / sequence  |[purple]|   3D / dot    |[coral]
|   diagram>    |      |   encoding>        |      |   layout>     |
|               |      |                    |      |               |
+---------------+      +--------------------+      +---------------+

The three panels are three DIFFERENT encodings of the SAME object.
Middle panel typically uses monospace font (`.mono`).
